# spring-cloud-2025

./: .gitignore  README.md  cmd.sh  docker-compose.yml  init-postgres.sql
client/: .gitignore  cmd.sh  pom.xml
client/src/main/java/py/com/yensei/client/: ClientApplication.java
client/src/main/java/py/com/yensei/client/controller/: TitleController.java
client/src/main/resources/: application.yml
config-server/: Dockerfile  cmd.sh  pom.xml
config-server/src/main/java/py/com/yensei/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/py/com/yensei/cloud/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/py/com/yensei/cloud/eureka_server/: EurekaServerApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/py/com/yensei/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/java/py/com/yensei/gateway_server/config/: SecurityConfig.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/py/com/yensei/gateway_server/: GatewayServerApplicationTests.java
insomnia/: Insomnia.yaml
mcs-customers/: Dockerfile  HELP.md  cmd.sh  pom.xml
mcs-customers/src/main/java/py/com/yensei/mcs/clients/: ClientsApplication.java
mcs-customers/src/main/java/py/com/yensei/mcs/clients/controllers/: ClientsController.java
mcs-customers/src/main/java/py/com/yensei/mcs/clients/entities/: Customer.java
mcs-customers/src/main/java/py/com/yensei/mcs/clients/repository/: Repository.java
mcs-customers/src/main/java/py/com/yensei/mcs/customers/: ClientsApplication.java  CustomerApplication.java
mcs-customers/src/main/java/py/com/yensei/mcs/customers/configurations/: OpenApiConfig.java  SecurityConfig.java
mcs-customers/src/main/java/py/com/yensei/mcs/customers/controllers/: ClientsController.java  CustomerControllerDecorator.java  ICustomerController.java
mcs-customers/src/main/java/py/com/yensei/mcs/customers/controllers/impl/: CustomerControllerImpl.java
mcs-customers/src/main/java/py/com/yensei/mcs/customers/entities/: CustomerEntity.java
mcs-customers/src/main/java/py/com/yensei/mcs/customers/events/: CustomerCreatedEvent.java
mcs-customers/src/main/java/py/com/yensei/mcs/customers/mappers/: CustomerMapper.java
mcs-customers/src/main/java/py/com/yensei/mcs/customers/models/: CustomerModel.java
mcs-customers/src/main/java/py/com/yensei/mcs/customers/repository/: CustomerRepository.java
mcs-customers/src/main/java/py/com/yensei/mcs/customers/services/: CustomerService.java
mcs-customers/src/main/resources/: application.yml
mcs-notifications/: Dockerfile  HELP.md  pom.xml
mcs-notifications/src/main/java/py/com/yensei/mcs/notifications/: Application.java
mcs-notifications/src/main/java/py/com/yensei/mcs/notifications/events/: CustomerCreatedEvent.java
mcs-notifications/src/main/java/py/com/yensei/mcs/notifications/listeners/: CustomerEventListener.java
mcs-notifications/src/main/resources/: application.yml  bootstrap.yml
mcs-notifications/src/test/java/py/com/yensei/mcs/mcs_notifications/: McsNotificationsApplicationTests.java
mcs-orders/: Dockerfile  cmd.sh  pom.xml
mcs-orders/src/main/java/py/com/yensei/mcs/orders/: Application.java
mcs-orders/src/main/java/py/com/yensei/mcs/orders/clients/: CustomerClient.java  CustomerClientFallback.java
mcs-orders/src/main/java/py/com/yensei/mcs/orders/config/: FeignClientInterceptor.java
mcs-orders/src/main/java/py/com/yensei/mcs/orders/configurations/: OpenApiConfig.java
mcs-orders/src/main/java/py/com/yensei/mcs/orders/controllers/: OrderController.java  OrderControllerDecorator.java
mcs-orders/src/main/java/py/com/yensei/mcs/orders/controllers/impl/: OrderControllerImpl.java
mcs-orders/src/main/java/py/com/yensei/mcs/orders/entities/: OrderEntity.java
mcs-orders/src/main/java/py/com/yensei/mcs/orders/exceptions/: ResourceNotFoundException.java
mcs-orders/src/main/java/py/com/yensei/mcs/orders/mappers/: OrderMapper.java
mcs-orders/src/main/java/py/com/yensei/mcs/orders/models/: CustomerModel.java  OrderModel.java
mcs-orders/src/main/java/py/com/yensei/mcs/orders/models/enums/: OrderStatus.java
mcs-orders/src/main/java/py/com/yensei/mcs/orders/repository/: OrderRepository.java
mcs-orders/src/main/java/py/com/yensei/mcs/orders/services/: OrderService.java
mcs-orders/src/main/resources/: application.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yml
